{
  "eslint.enable": true,
  // 编辑器配置
  "editor.formatOnSave": true, // 保存文件时自动格式化

  // 关闭插件，避免格式化冲突
  "editor.formatOnSaveTimeout": 500,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
